<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bangkit.rawati.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.bangkit.rawati.ui.activity.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.bangkit.rawati.ui.recommendation.RecommendationFragment"
        android:label="Recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bangkit.rawati.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>