<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_recommendation"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain calories more"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_why"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_why"
            android:textColor="@color/green"
            android:layout_marginTop="18dp"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_recommendation" />

        <TextView
            android:id="@+id/text_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="18dp"
            android:text="@string/see_how"
            android:textColor="@color/green"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/text_why"
            app:layout_constraintTop_toBottomOf="@+id/txt_recommendation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>